{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "claude-py",
			"type": "debugpy",
			"request": "launch",
			"module": "src.main",
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal"
		}
	]
}
